server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/bms_db
spring.datasource.username=postgres
spring.datasource.password=aasish123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver



